{
	"name": "node-anemometer",
	"description": "Measuring the wind speed with an anemometer",
	"version": "3.1.1",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": "https://github.com/KillerJulian/node-anemometer",
	"homepage": "https://killerjulian.github.io/node-anemometer",
	"author": "KillerJulian <info@killerjulian.de>",
	"license": "MIT",
	"dependencies": {
		"i2c-bus": "^5.2.2",
		"set-interval-async": "^3.0.3",
		"tslib": "^2.6.1"
	},
	"devDependencies": {
		"@droppedcode/typedoc-plugin-copy-assets": "~1.0.9",
		"@types/node": "^16.18.39",
		"@types/i2c-bus": "^5.1.0",
		"@typescript-eslint/eslint-plugin": "6.2.1",
		"@typescript-eslint/parser": "6.2.1",
		"eslint": "8.46.0",
		"eslint-config-prettier": "8.10.0",
		"prettier": "3.0.1",
		"typedoc": "~0.24.8",
		"typescript": "5.1.6"
	},
	"scripts": {
		"build": "yarn build:lib && yarn build:docs",
		"build:lib": "tsc",
		"build:docs": "typedoc --entryPoints src/index.ts --out docs --excludePrivate --customCss ./typedoc.css --plugin @droppedcode/typedoc-plugin-copy-assets",
		"lint": "yarn lint:format && yarn lint:code",
		"lint:format": "prettier --check .",
		"lint:code": "eslint src --ext .ts",
		"prepack": "yarn build:lib"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"keywords": [
		"anemometer",
		"wind speed"
	]
}
